# Bytrade.ApiOn

./: Bytrade.ApiOn.sln
Bytrade.ApiOn/: Bytrade.ApiOn.csproj  Bytrade.ApiOn.xml  CronLog.cs  Dockerfile  Program.cs  Services.cs  Startup.cs  appsettings.json
Bytrade.ApiOn/Controllers/: DownloadController.cs  EmpresaController.cs  UploadController.cs  WeatherForecastController.cs
Bytrade.ApiOn/Download/Apioff_11_29_37_2021_03_37/: Apioff_11_29_37_2021_03_37.txt
Bytrade.ApiOn/Functions/: Folder.cs  LerAquivo.cs  SqlCommad.cs  SqlCommadLog.cs  Zip.cs
Bytrade.ApiOn/Properties/: launchSettings.json
Bytrade.ApiOn/data/: AccountTransactionDocuments.cs  AccountTransactionValues.cs  AccountTransactions.cs  ByTradeGeralAppContext.cs  Calculations.cs  ChangePayments.cs  Company.cs  CostItems.cs  Empresa.cs  Entities.cs  FileGeneration.cs  InventoryItems.cs  InventoryTransactionDocuments.cs  InventoryTransactions.cs  Log.cs  MenuItemPortions.cs  MenuItemPrices.cs  MenuItems.cs  Orders.cs  Owner.cs  PaidItems.cs  Payments.cs  PeriodicConsumptionItems.cs  PeriodicConsumptions.cs  Permissions.cs  ProductTimerValues.cs  RecipeItems.cs  Recipes.cs  TicketEntities.cs  Tickets.cs  UserRoles.cs  Users.cs  WarehouseConsumptions.cs
Bytrade.Dominio/: AccountTransactionDocuments.cs  AccountTransactionValues.cs  AccountTransactions.cs  ByTradeGeralAppContext.cs  Bytrade.Dominio.csproj  Calculations.cs  ChangePayments.cs  Company.cs  CostItems.cs  Empresa.cs  Entities.cs  FileGeneration.cs  InventoryItems.cs  InventoryTransactionDocuments.cs  InventoryTransactions.cs  Log.cs  MenuItemPortions.cs  MenuItemPrices.cs  MenuItems.cs  Orders.cs  Owner.cs  PaidItems.cs  Payments.cs  PeriodicConsumptionItems.cs  PeriodicConsumptions.cs  Permissions.cs  ProductTimerValues.cs  RecipeItems.cs  Recipes.cs  TicketEntities.cs  Tickets.cs  UserRoles.cs  Users.cs  WarehouseConsumptions.cs  WeatherForecast.cs
Bytrade.Repo/: Bytrade.Repo.csproj
Bytrade.Repo/Interfaces/: IEmpresaRepository.cs  IEntitiesRepository.cs  IFileGenerationsRepository.cs  IInventoryItemsRepository.cs  IInventoryTransactionDocumentsRepository.cs  IInventoryTransactionsRepository.cs  ILogRepository.cs  IMenuItemPortionsRepository.cs  IMenuItemPricesRepository.cs  IMenuItemsRepository.cs
Bytrade.Repo/Services/: EmpresaRepository.cs  EntitiesRepository.cs  FileGenerationsRepository.cs  InventoryItemsRepository.cs  InventoryTransactionDocumentsRepository.cs  LogRepository.cs  MenuItemPortionsRepository.cs  MenuItemPricesRepository.cs  MenuItemsRepository.cs
